<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>
    <script>
    window.addEventListener('load', function(){
        document.querySelector('#btnCalcular').addEventListener('click', function(){
            numero = Number(document.querySelector('#numero').value)
            div = document.querySelector('#div')
            
            function numeroPrimo(numero){
                div.innerHTML = ''
                cont = 0
                for(i = 0; i <= numero; i++){
                    if(numero%i == 0){
                        cont = cont + 1

                    }
                    
                }
                if(cont == 2){
                        console.log(numero)
                        console.log('el numero es primo')
                        div.innerHTML = '<p>El numero es primo</p>'
                        

                    }else {
                        div.innerHTML = '<p>El numero NO es primo</p>'
                        console.log('el numero no es primo')
                        
                    }

            } //document.write(numeroPrimo(numero))
            numeroPrimo(numero)
        })

    })
    
    </script>
</head>
<body>
    <label for="">Numero Primo</label><br>
    <label for="">Ingrese Numero</label>
    <input type="text" id="numero">
    <button id="btnCalcular">Calcular</button>
    <div id="div"></div>
    
</body>
</html>